{
	"compilerOptions": {
		"target": "es2016",
		"experimentalDecorators": true,
		"emitDecoratorMetadata": true,
		"module": "CommonJS",
		"sourceMap": true,
		"outDir": "./dist",
		"removeComments": true,
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"strict": true,
		"strictPropertyInitialization": false,
		"skipLibCheck": true,
		"noImplicitAny": false
	},
	"include": ["src"],
	"exclude": ["node_modules"]
}
